---
master_ip: "Your Master Node Ip Address"
worker_ip: "Your Worker Node Ip Address"
repo_file: kubernetes.repo
initiate_file: initiate.sh
selinux: /etc/selinux/config
node_name1: k8smasternode
node_name2: k8sworkernode
host_file: /etc/hosts